#------------------------------------------------------------------------
#TRELLO

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=aeb2bffdd0b65d368f3adfc2bef08987
trello.app.token=0af479f0b6dd42d6f109b6e2ed825b439d174ae1295477e5e5d342f448e0de6e
trello.app.username=bulwahr

#------------------------------------------------------------------------
#MySQL settings
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.database=mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=IwonkaM1981&

#------------------------------------------------------------------------
#PostreSQL settings - HEROKU

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}


#------------------------------------------------------------------------
# EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dmat.dev@gmail.com
spring.mail.password=Dawidek1!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#------------------------------------------------------------------------
# ADMINISTRATION
admin.mail = dmat.dev@gmail.com