# DATABASE CONFIGURATION

#------------------------------------------------------------------------
#MySQL settinggs - TRELLO

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=aeb2bffdd0b65d368f3adfc2bef08987
trello.app.token=0af479f0b6dd42d6f109b6e2ed825b439d174ae1295477e5e5d342f448e0de6e
trello.app.username=bulwahr

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.database=mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=IwonkaM1981&


#------------------------------------------------------------------------
#PostreSQL settings - HEROKU

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
#spring.datasource.url=jdbc:postgresql:ec2-184-73-153-64.compute-1.amazonaws.com:5432/d70tr6ebdff83n
#spring.datasource.username=ouwfvwaszawdjz
#spring.datasource.password=67aee7282d76c07763d97896183997a2728339c0a01ad54ea32f0c05b4817f13


